version: '3.3'

services:
  mysql-algamoney:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: algamoneyApi
      MYSQL_USER: algamoney
      MYSQL_PASSWORD: algamoney
      MYSQL_ROOT_PASSWORD: admin
    ports:
      - "3306:3306"